{
  // エディタ（Pylance / Pyright）が、章スクリプトの sys.path.insert と同じ探索パスで import を辿れるようにする。実行時の挙動には影響しない
  "executionEnvironments": [
    { "root": "1-basic/01-invoke-bedrock", "extraPaths": ["1-basic/01-invoke-bedrock", "1-basic/07-full-app"] },
    { "root": "1-basic/03-tool-design", "extraPaths": ["1-basic/03-tool-design/exercises"] },
    { "root": "1-basic/04-cost-control", "extraPaths": ["1-basic/04-cost-control/exercises"] },
    { "root": "1-basic/05-multi-agent", "extraPaths": ["1-basic/05-multi-agent/exercises"] },
    { "root": "1-basic/06-agent-testing", "extraPaths": ["1-basic/06-agent-testing/target"] },
    { "root": "1-basic/07-full-app", "extraPaths": ["1-basic/07-full-app"] },
    { "root": "2-advanced/08-knowledge-base", "extraPaths": ["2-advanced/08-knowledge-base/exercises"] },
    { "root": "2-advanced/09-evaluation", "extraPaths": ["2-advanced/09-evaluation", "1-basic/07-full-app"] },
    { "root": "2-advanced/10-prompt-injection", "extraPaths": ["2-advanced/10-prompt-injection/exercises", "2-advanced/10-prompt-injection/fixtures"] },
    { "root": "2-advanced/12-prompt-caching", "extraPaths": ["2-advanced/12-prompt-caching/exercises"] },
    { "root": "2-advanced/13-guardrails", "extraPaths": ["2-advanced/13-guardrails/exercises"] },
    { "root": "2-advanced/14-hitl", "extraPaths": ["2-advanced/14-hitl/exercises"] },
    { "root": "2-advanced/15-structured-output", "extraPaths": ["2-advanced/15-structured-output/exercises"] }
  ]
}
