{
  "name": "infra",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc --noEmit",
    "synth": "cdk synth",
    "diff": "cdk diff",
    "deploy": "cdk deploy"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "aws-cdk-lib": "^2.264.0",
    "constructs": "^10.8.1"
  },
  "devDependencies": {
    "@types/node": "^26.2.0",
    "aws-cdk": "^2.1135.1",
    "tsx": "^4.23.12",
    "typescript": "^7.0.2"
  }
}
